#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\addtokomafont{section}{\MakeUppercase}
\addtokomafont{subsection}{\MakeUppercase}
\usepackage{fontspec, newunicodechar}
\newfontfamily{\fallbackfont}{FreeSans}[Scale=MatchLowercase]
\DeclareTextFontCommand{\textfallback}{\fallbackfont}
\newunicodechar{¼}{\textfallback{¼}}
\newunicodechar{⅓}{\textfallback{⅓}}
\newunicodechar{⅛}{\textfallback{⅛}}
\definecolor{pink}{RGB}{255, 117, 208}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "Barlow"
\font_sans "default" "Barlow ExtraBold"
\font_typewriter "default" "Barlow Medium"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Digit and Beebo Manual"
\pdf_author "Poly Effects"
\pdf_subject "Digit and Beebo Manual"
\pdf_keywords "digit beebo"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=pink,citecolor=pink"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices true
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #ff75d0
\index Index
\shortcut idx
\color #ff75d0
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 3cm
\footskip 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename manual_images/FB-Cover-image-4-828x465px.jpg
	width 90col%

\end_inset


\end_layout

\begin_layout Standard
If you're ever confused by anything or need help please contact me.
 This manual is a compliment to the videos.
 Please watch the videos at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.youtube.com/channel/UCwQ9E6imYd0qFPMEuEZjcdw
\end_layout

\end_inset


\end_layout

\begin_layout Quote
Manual is always being improved, please contact me with any suggestions.
\end_layout

\begin_layout Quote
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Getting Started 
\end_layout

\begin_layout Subsection
Power
\end_layout

\begin_layout Standard
The first thing to do is power the pedal.
 It's 9V center negative and requires at least 500mA.
 After that it'll start up.
 Start up time is currently a bit long, so don't panic if nothing is happening
 for a few seconds.
\end_layout

\begin_layout Standard
Once Digit / Beebo has started up we're at the main screen, with the default
 preset (the first one in your set list) loaded.
 From here we can add modules, change the settings of existing modules,
 connect modules or load a preset.
 This leads to the question, what is a module?
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename manual_images/design/2020-06-26 17_23_18-Digit 2.png
	width 90text%
	groupId screenshots

\end_inset


\end_layout

\begin_layout Subsection
Modules
\end_layout

\begin_layout Standard
Modules are the basic blocks you connect.
 Think of them as individual effect pedals on a pedal board that you place
 and connect.
 There are some modules that process audio, and some modules that you can
 use to control other modules.
 The ability to control modules is the powerful modular / eurorack style
 workflow that differentiates Digit / Beebo from many other systems.
\end_layout

\begin_layout Subsection
Add a module
\end_layout

\begin_layout Standard
To start, we'll add a delay to the default preset.
 To do this, tap plus and choose delay.
 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename manual_images/design/2020-06-26 17_24_12-Digit 2.png
	width 90text%
	groupId screenshots

\end_inset


\end_layout

\begin_layout Standard
The new delay will appear on the screen and you can now drag it to a comfortable
 spot.
 You can drag any module at any time to move it.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename manual_images/design/2020-06-26 17_24_43-Digit 2.png
	width 90text%
	groupId screenshots

\end_inset


\end_layout

\begin_layout Standard
To start I recommend tapping the help button (the ? mark) which will turn
 on the extra help labels.
 Remember that single modules can be very powerful, so start with a small
 number of them and understand them before adding more.
 It'll be much easier to work out what is going on.
 The standard delay module has many features compared to standalone delay
 pedals!
\end_layout

\begin_layout Subsection
Connect a module
\end_layout

\begin_layout Standard
You'll now want to connect up the delay.
 Hold input 1, then with another finger tap the delay you've added.
 This multi touch stuff is really much easier to see on a video.
 Any recent video should show this connection style.
\end_layout

\begin_layout Standard
This is just the same as connecting up pedals on a pedal board, but you
 can split and merge signals easily.
 You choose a source and then a module to connect to.
 So now hold delay 1 and then tap output 1 to connect them.
 If you're connecting things with multiple inputs or outputs a screen will
 appear where you can select which to use.
 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename manual_images/design/2020-06-26 17_25_35-Digit 2.png
	width 90text%
	groupId screenshots

\end_inset


\end_layout

\begin_layout Subsection
Change settings 
\end_layout

\begin_layout Standard
We can now change the settings of the delay.
 Tap on it to get up the controls.
 Many modules have extra controls in the side menus.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename manual_images/design/2020-06-26 17_26_07-Digit 2.png
	width 90text%
	groupId screenshots

\end_inset


\end_layout

\begin_layout Subsection
Knobs
\end_layout

\begin_layout Standard
Once you touch any slider to change it, it automatically maps to the knobs.
 The right knob changes the value a lot (coarse) and the left by a little
 (fine).
\end_layout

\begin_layout Subsection
Presets
\end_layout

\begin_layout Standard
To save or load a preset tap the floppy disk icon.
 You'll also see a set list option.
 This is what order you move through the presets in your set list when pressing
 both center and right or center and left foot switches together.
\end_layout

\begin_layout Subsection
Toggle Effects with Foot switches
\end_layout

\begin_layout Standard
By default, the right most foot switch is bypass and the two others don't
 do anything.
 Foot switches can act as tempo sources or as control sources.
 
\end_layout

\begin_layout Standard
If you just want to enable or disable something with a foot switch, hold
 the module you want to control and the press the physical foot switch you
 want to use.
 A small letter in a circle will appear showing the foot switch you choose
 to use.
 You can remap all 3 foot switches like this.
 You can also assign a single foot switch to multiple modules.
 
\end_layout

\begin_layout Standard
If you want to toggle between to delays for example, set one to disabled
 then assign both to the same foot switch, they will now toggle which is
 active.
\end_layout

\begin_layout Subsection
Foot Switches as CV or Tempo Sources
\end_layout

\begin_layout Standard
If you want to control a specific parameter with a foot switch, tap add
 (+) and then select foot switch A or B.
 A is the left one, B is the center, C is the right.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename manual_images/design/2020-06-26 17_33_59-Digit 2.png
	width 90text%
	groupId screenshots

\end_inset


\end_layout

\begin_layout Standard
Now tap the foot switch module you've added and then tap connect.
 You can now connect it to things you want to control.
 There are two outputs, the tap tempo and its value.
 Value is if it's up or pressed down.
 To connect tap tempo from the foot switch, hold the foot swtich and tap
 the delay.
 Then choose the BPM out.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename manual_images/design/2020-06-26 17_34_26-Digit 2.png
	width 90text%
	groupId screenshots

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename manual_images/design/2020-06-26 17_35_03-Digit 2.png
	width 90text%
	groupId screenshots

\end_inset


\end_layout

\begin_layout Subsection
LFO / control signals
\end_layout

\begin_layout Standard
As you saw with foot switches, one module can control another.
 If we now add a low frequency oscillator (LFO) we can use that to control
 other settings on the delay.
 Add the LFO then hold it and tap the delay.
 Then choose warp in the screen that appears.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename manual_images/design/2020-06-26 17_34_43-Digit 2.png
	width 90text%
	groupId screenshots

\end_inset


\end_layout

\begin_layout Standard
Control signals are coloured green.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual_images/design/2020-06-26 17_36_08-Digit 2.png
	width 90text%
	groupId screenshots

\end_inset


\end_layout

\begin_layout Standard
The effect will be quite strong, so if we want to reduce we can tap on the
 LFO and reduce the level.
 A uni polar LFO will only got from 0-1 (positive) but if you set that to
 zero it'll go negative and positive.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual_images/design/2020-06-26 17_55_25-Digit 2.png
	width 90text%
	groupId screenshots

\end_inset


\end_layout

\begin_layout Standard
We can also add other modules in between such as the attenuverter that act
 on the control signals.
 We can invert the phase or reduce the level with this as well, in case
 we want the same LFO to control two different things at different amounts
 or phase.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual_images/design/2020-06-26 17_36_50-Digit 2.png
	width 90text%
	groupId screenshots

\end_inset


\end_layout

\begin_layout Standard
The attenuverter attenuates and/or inverts a signal.
 It has two inputs which can be either be controlled by the sliders or by
 a control input.
 You can attenuate / invert one control signal with another allowing you
 ring mod / AM style control possibilities.
\end_layout

\begin_layout Subsection
Firmware update
\end_layout

\begin_layout Standard
If you have a very early Digit and currently have version 1.something (eg
 1.7) firmware installed (check in the setting menu) please contact me before
 updating.
 
\end_layout

\begin_layout Standard
For Beebo or January 2020 or later versions of Digit, please grab the packages
 in the 'upgrade_from_2' folder from here and put them on a usb flash drive
 and click upgrade.
 It should be very quick.
 It'll restart itself.
 The packages need to all be on the USB drive and not in a zip.
 The current packages are frontend, modules, ingen and extra-content.
 If you've updated recently and know that one file hasn't changed then you
 don't need to include it on the USB flash drive next update and it'll update
 a little faster.
\end_layout

\begin_layout Standard
The USB flash drive must be formatted FAT32 and have one partition on it.
 If the update fails, please try pressing export presets in the settings
 screen.
 If that also fails then the USB flash drive is unreadable, either due to
 having no partitions (partitonless drive) or being the wrong format.
 Please contact me for help.
 Please use a normal USB flash drive and not an external hard drive.
 The cheap NXT ones from Staples work well.
 All Sandisk ones tested also worked well.
 Verbatim ones tested have failed.
\end_layout

\begin_layout Subsection
Inputs as effects loops
\end_layout

\begin_layout Standard
You can use the input / outputs of Digit as effect loops.
 For example, physically connect output 3 to an external phaser pedal, then
 connect the output of the phaser to input 3.
 Then on Digit, connect a delay to output 3, and then connect input 3 directly
 to output 1.
 The repeats of that delay will now be running through the phaser.
 Be careful not to create feedback paths, or route dry in parallel where
 some signal goes through external pedals.
 The extra latency / phase difference between the direct and effected signals
 can cause weird effects.
 So it’s always safer just to effect things like delays / reverb tails.
\end_layout

\begin_layout Subsection
Rhythmic delays
\end_layout

\begin_layout Standard
Tap a delay to see the details.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual_images/design/2020-06-26 17_42_52-Digit 2.png
	width 90text%
	groupId screenshots

\end_inset


\end_layout

\begin_layout Standard
There are two modes.
 If you choose beats you can set a BPM and then choose a subdivision in
 the right drop down menu.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual_images/design/2020-06-26 17_43_25-Digit 2.png
	width 90text%
	groupId screenshots

\end_inset


\end_layout

\begin_layout Standard
You can also set time in milliseconds, tap the time button and then you
 can type in a number if you press the milliseconds field, or just slide
 the slider to an approximate position.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual_images/design/2020-06-26 17_43_36-Digit 2.png
	width 90text%
	groupId screenshots

\end_inset


\end_layout

\begin_layout Standard
The amount of milliseconds won't follow your tap tempo, so if you have a
 tempo input plugged in the times here won't be relevant and you should
 use the beat setting.
\end_layout

\begin_layout Subsection
Import reverbs / cabs
\end_layout

\begin_layout Standard
To import new cab or reverb IRs onto Digit, copy them onto a USB flash drive
 in folders called reverbs and cabs for each.
 Then go to settings and tap Copy IRs.
 The files must be 48 kHz wavs.
 
\end_layout

\begin_layout Subsection
Import / Export Presets
\end_layout

\begin_layout Standard
Press the floppy disk icon to get to the preset screen.
 Then press export preset where it'll ask you if you want to export the
 current preset or all presets.
\end_layout

\begin_layout Section
MIDI
\end_layout

\begin_layout Subsection
Changing Presets
\end_layout

\begin_layout Standard
To change a preset with a program message, press the floppy disk icon to
 get to the preset screen.
 Tap set list and add preset here.
 The number next to them is what program change message you should send
 to change to that preset.
 This is also the order the foot switch pairs with D and E will step through
 them.
 
\end_layout

\begin_layout Subsection
CC Controls
\end_layout

\begin_layout Standard
To learn a control, press the MIDI icon next to the slider.
 It will then pulse until it detects a CC.
\end_layout

\begin_layout Section
Regulatory / Licencing
\end_layout

\begin_layout Standard
This device complies with Part 15 of FCC rules.
 Operation is subject to the following two conditions: (1) This device may
 not cause harmful interference, and (2) this device must accept any interferenc
e received, including interference that may cause undesired operation
\end_layout

\begin_layout Standard
Digit includes code and art (such as fonts) under a variety of licenses
 including GPL / LGPL / MIT / BSD / OFL.
 More details of this are available here: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/polyeffects/
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Thanks
\end_layout

\begin_layout Standard
A giant collection of people have helped Poly Effects and Digit specifically.
 These include Helen Davison (my mum), Claire Jeddou, Celeste Reno, Jo Gardiner,
 David Robillard, Michelle Lam, Bernie Tschirren, Lisa Bryant, Ed Pettersen,
 Josh Smith, Jordan Rudess, Leon Todd, Filipe Coelho and Robin Gareus.
 
\end_layout

\end_body
\end_document
